apiVersion: v1
kind: Service
metadata:
  name: pricelist-client-service
  labels:
    io.kompose.service: pricelist-client
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3090
  selector:
    io.kompose.service: pricelist-client
